<!DOCTYPE html>
<html><head><meta charset="utf-8">
    
    <title>中考倒计时</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%;
          margin: auto;
          text-align: center;
        }
        .time {
          padding-top : 50px;
          font-size: 10rem;
        }
        .date {
          padding-top: 10px;
          font-size: 4rem;
        }
        .c{
          padding-top : 10px;
          font-size: 3rem;     
        }
    </style>
</head>

  <body>
    <div class="page">
      <div class="time_container">
          <div class="time" id="time">6:20</div>
      </div>

      <div class="date_container">
          <div class="date" id="date">3�?27�?</div>
          <div class="date" id="week">星期�?</div>
          <div class="c" id="countdown"></div>
      </div>
    </div>

    <script>
      function update() {
        function isGreaterMouth(Month){
            return Month == 1||Month == 3||Month == 5||Month == 7||Month == 8||Month == 10||Month == 12
        }
        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
        var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
        var weekList = ['日', '一', '二', '三', '四', '五', '六']
        var weekString = '星期' + weekList[date.getDay()]
        var countdownTarget = new Date(2022,6,24,0,0,0,0)
        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)
        date.setMonth(date.getMonth() + 1);
        var countdownTarget = new Date(2022, 6,24 , date.getHours(), date.getMinutes(), date.getSeconds(), 0)
        d = Math.trunc(Math.abs((countdownTarget - date)/(1000*60*60*24)))
        var countdownString = "距中考还有"+d.toString()+"天";

        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString
        document.getElementById("week").innerHTML = weekString
        document.getElementById("countdown").innerHTML = countdownString

      }
      update()
      setInterval("update()", 60*1000)
    </script>

  </body>
</html>
